# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1292, 604)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.view_map = QtWidgets.QGraphicsView(self.centralwidget)
        self.view_map.setGeometry(QtCore.QRect(10, 11, 221, 221))
        self.view_map.setObjectName("view_map")
        self.map_slider = QtWidgets.QSlider(self.centralwidget)
        self.map_slider.setEnabled(False)
        self.map_slider.setGeometry(QtCore.QRect(10, 240, 221, 22))
        self.map_slider.setOrientation(QtCore.Qt.Horizontal)
        self.map_slider.setObjectName("map_slider")
        self.open_maps = QtWidgets.QGroupBox(self.centralwidget)
        self.open_maps.setGeometry(QtCore.QRect(250, 10, 191, 101))
        self.open_maps.setObjectName("open_maps")
        self.open_map_file = QtWidgets.QPushButton(self.open_maps)
        self.open_map_file.setGeometry(QtCore.QRect(10, 20, 81, 41))
        self.open_map_file.setObjectName("open_map_file")
        self.open_map_folder = QtWidgets.QPushButton(self.open_maps)
        self.open_map_folder.setGeometry(QtCore.QRect(100, 20, 81, 41))
        self.open_map_folder.setObjectName("open_map_folder")
        self.center_zlp_data = QtWidgets.QCheckBox(self.open_maps)
        self.center_zlp_data.setGeometry(QtCore.QRect(10, 70, 181, 21))
        self.center_zlp_data.setChecked(True)
        self.center_zlp_data.setObjectName("center_zlp_data")
        self.map_name = QtWidgets.QLabel(self.centralwidget)
        self.map_name.setGeometry(QtCore.QRect(10, 270, 601, 21))
        self.map_name.setFrameShape(QtWidgets.QFrame.Box)
        self.map_name.setText("")
        self.map_name.setObjectName("map_name")
        self.zlp = QtWidgets.QGroupBox(self.centralwidget)
        self.zlp.setGeometry(QtCore.QRect(250, 120, 331, 141))
        self.zlp.setObjectName("zlp")
        self.open_zlp_file = QtWidgets.QPushButton(self.zlp)
        self.open_zlp_file.setGeometry(QtCore.QRect(10, 20, 81, 41))
        self.open_zlp_file.setObjectName("open_zlp_file")
        self.open_zlp_folder = QtWidgets.QPushButton(self.zlp)
        self.open_zlp_folder.setGeometry(QtCore.QRect(100, 20, 81, 41))
        self.open_zlp_folder.setObjectName("open_zlp_folder")
        self.center_zlp_zlp = QtWidgets.QCheckBox(self.zlp)
        self.center_zlp_zlp.setGeometry(QtCore.QRect(10, 70, 181, 17))
        self.center_zlp_zlp.setChecked(True)
        self.center_zlp_zlp.setObjectName("center_zlp_zlp")
        self.spinBox_zlnumber = QtWidgets.QSpinBox(self.zlp)
        self.spinBox_zlnumber.setEnabled(False)
        self.spinBox_zlnumber.setGeometry(QtCore.QRect(280, 20, 42, 23))
        self.spinBox_zlnumber.setMinimum(0)
        self.spinBox_zlnumber.setProperty("value", 0)
        self.spinBox_zlnumber.setObjectName("spinBox_zlnumber")
        self.label_2 = QtWidgets.QLabel(self.zlp)
        self.label_2.setGeometry(QtCore.QRect(200, 20, 81, 21))
        self.label_2.setObjectName("label_2")
        self.pushButton_zlplot = QtWidgets.QPushButton(self.zlp)
        self.pushButton_zlplot.setEnabled(False)
        self.pushButton_zlplot.setGeometry(QtCore.QRect(230, 50, 51, 31))
        self.pushButton_zlplot.setObjectName("pushButton_zlplot")
        self.zlp_gaus_value = QtWidgets.QDoubleSpinBox(self.zlp)
        self.zlp_gaus_value.setGeometry(QtCore.QRect(220, 100, 62, 23))
        self.zlp_gaus_value.setDecimals(1)
        self.zlp_gaus_value.setMinimum(0.0)
        self.zlp_gaus_value.setMaximum(10.0)
        self.zlp_gaus_value.setProperty("value", 0.0)
        self.zlp_gaus_value.setObjectName("zlp_gaus_value")
        self.label_6 = QtWidgets.QLabel(self.zlp)
        self.label_6.setGeometry(QtCore.QRect(10, 100, 201, 21))
        self.label_6.setObjectName("label_6")
        self.deconv = QtWidgets.QGroupBox(self.centralwidget)
        self.deconv.setGeometry(QtCore.QRect(630, 20, 211, 231))
        self.deconv.setObjectName("deconv")
        self.deconv_threshold = QtWidgets.QDoubleSpinBox(self.deconv)
        self.deconv_threshold.setGeometry(QtCore.QRect(120, 30, 62, 22))
        self.deconv_threshold.setWrapping(False)
        self.deconv_threshold.setDecimals(3)
        self.deconv_threshold.setMinimum(0.001)
        self.deconv_threshold.setMaximum(1.0)
        self.deconv_threshold.setSingleStep(0.001)
        self.deconv_threshold.setProperty("value", 0.01)
        self.deconv_threshold.setObjectName("deconv_threshold")
        self.label = QtWidgets.QLabel(self.deconv)
        self.label.setGeometry(QtCore.QRect(10, 30, 81, 21))
        self.label.setObjectName("label")
        self.deconvolute_all = QtWidgets.QPushButton(self.deconv)
        self.deconvolute_all.setEnabled(False)
        self.deconvolute_all.setGeometry(QtCore.QRect(120, 180, 71, 41))
        self.deconvolute_all.setObjectName("deconvolute_all")
        self.label_3 = QtWidgets.QLabel(self.deconv)
        self.label_3.setGeometry(QtCore.QRect(10, 60, 101, 21))
        self.label_3.setObjectName("label_3")
        self.deconv_max_it = QtWidgets.QSpinBox(self.deconv)
        self.deconv_max_it.setGeometry(QtCore.QRect(120, 60, 61, 23))
        self.deconv_max_it.setMaximum(100000)
        self.deconv_max_it.setProperty("value", 1000)
        self.deconv_max_it.setObjectName("deconv_max_it")
        self.deconv_data_binning = QtWidgets.QCheckBox(self.deconv)
        self.deconv_data_binning.setGeometry(QtCore.QRect(10, 90, 101, 21))
        self.deconv_data_binning.setObjectName("deconv_data_binning")
        self.label_4 = QtWidgets.QLabel(self.deconv)
        self.label_4.setGeometry(QtCore.QRect(10, 120, 81, 21))
        self.label_4.setObjectName("label_4")
        self.zl_method = QtWidgets.QComboBox(self.deconv)
        self.zl_method.setGeometry(QtCore.QRect(90, 120, 111, 23))
        self.zl_method.setObjectName("zl_method")
        self.label_5 = QtWidgets.QLabel(self.deconv)
        self.label_5.setGeometry(QtCore.QRect(30, 150, 151, 17))
        self.label_5.setObjectName("label_5")
        self.deconvolute_selected = QtWidgets.QPushButton(self.deconv)
        self.deconvolute_selected.setEnabled(False)
        self.deconvolute_selected.setGeometry(QtCore.QRect(30, 180, 71, 41))
        self.deconvolute_selected.setObjectName("deconvolute_selected")
        self.spectrum_selection = QtWidgets.QGroupBox(self.centralwidget)
        self.spectrum_selection.setGeometry(QtCore.QRect(450, 10, 131, 101))
        self.spectrum_selection.setObjectName("spectrum_selection")
        self.toolButton_point = QtWidgets.QToolButton(self.spectrum_selection)
        self.toolButton_point.setEnabled(False)
        self.toolButton_point.setGeometry(QtCore.QRect(10, 20, 51, 31))
        self.toolButton_point.setCheckable(True)
        self.toolButton_point.setObjectName("toolButton_point")
        self.toolButton_square = QtWidgets.QToolButton(self.spectrum_selection)
        self.toolButton_square.setEnabled(False)
        self.toolButton_square.setGeometry(QtCore.QRect(70, 20, 51, 31))
        self.toolButton_square.setCheckable(True)
        self.toolButton_square.setObjectName("toolButton_square")
        self.pushButton_whole = QtWidgets.QPushButton(self.spectrum_selection)
        self.pushButton_whole.setEnabled(False)
        self.pushButton_whole.setGeometry(QtCore.QRect(40, 60, 51, 31))
        self.pushButton_whole.setObjectName("pushButton_whole")
        self.zl_name = QtWidgets.QLabel(self.centralwidget)
        self.zl_name.setGeometry(QtCore.QRect(10, 300, 601, 21))
        self.zl_name.setFrameShape(QtWidgets.QFrame.Box)
        self.zl_name.setText("")
        self.zl_name.setObjectName("zl_name")
        self.deconv_res = QtWidgets.QGroupBox(self.centralwidget)
        self.deconv_res.setGeometry(QtCore.QRect(850, 10, 181, 71))
        self.deconv_res.setObjectName("deconv_res")
        self.plot_deconv = QtWidgets.QPushButton(self.deconv_res)
        self.plot_deconv.setEnabled(False)
        self.plot_deconv.setGeometry(QtCore.QRect(10, 30, 71, 31))
        self.plot_deconv.setObjectName("plot_deconv")
        self.save_deconv = QtWidgets.QPushButton(self.deconv_res)
        self.save_deconv.setEnabled(False)
        self.save_deconv.setGeometry(QtCore.QRect(100, 30, 71, 31))
        self.save_deconv.setObjectName("save_deconv")
        self.view_deconv_map = QtWidgets.QGraphicsView(self.centralwidget)
        self.view_deconv_map.setGeometry(QtCore.QRect(1060, 10, 221, 221))
        self.view_deconv_map.setObjectName("view_deconv_map")
        self.deconv_map_slider = QtWidgets.QSlider(self.centralwidget)
        self.deconv_map_slider.setEnabled(False)
        self.deconv_map_slider.setGeometry(QtCore.QRect(1060, 240, 221, 22))
        self.deconv_map_slider.setOrientation(QtCore.Qt.Horizontal)
        self.deconv_map_slider.setObjectName("deconv_map_slider")
        self.deconv_map_name = QtWidgets.QLabel(self.centralwidget)
        self.deconv_map_name.setGeometry(QtCore.QRect(680, 270, 601, 21))
        self.deconv_map_name.setFrameShape(QtWidgets.QFrame.Box)
        self.deconv_map_name.setText("")
        self.deconv_map_name.setObjectName("deconv_map_name")
        self.textEdit_log = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_log.setGeometry(QtCore.QRect(350, 330, 601, 211))
        self.textEdit_log.setObjectName("textEdit_log")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1292, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PEELP"))
        self.open_maps.setTitle(_translate("MainWindow", "Open EELS map(s)"))
        self.open_map_file.setText(_translate("MainWindow", "From file(s)"))
        self.open_map_folder.setText(_translate("MainWindow", "From folder"))
        self.center_zlp_data.setText(_translate("MainWindow", "Center and normalize ZLP "))
        self.zlp.setTitle(_translate("MainWindow", "ZLP(s)"))
        self.open_zlp_file.setText(_translate("MainWindow", "From file(s)"))
        self.open_zlp_folder.setText(_translate("MainWindow", "From folder"))
        self.center_zlp_zlp.setText(_translate("MainWindow", "Center and normalize ZLP "))
        self.label_2.setText(_translate("MainWindow", "ZL number:"))
        self.pushButton_zlplot.setText(_translate("MainWindow", "Plot"))
        self.label_6.setText(_translate("MainWindow", "Gaus. filter with st. dev. (pixels):"))
        self.deconv.setTitle(_translate("MainWindow", "Deconvolution"))
        self.label.setText(_translate("MainWindow", "Threshold:"))
        self.deconvolute_all.setText(_translate("MainWindow", "All"))
        self.label_3.setText(_translate("MainWindow", "Max. iterations:"))
        self.deconv_data_binning.setText(_translate("MainWindow", "Data binning"))
        self.label_4.setText(_translate("MainWindow", "ZL method:"))
        self.label_5.setText(_translate("MainWindow", "Perform deconvolution:"))
        self.deconvolute_selected.setText(_translate("MainWindow", "Selected"))
        self.spectrum_selection.setTitle(_translate("MainWindow", "Spectrum selection"))
        self.toolButton_point.setText(_translate("MainWindow", "Point"))
        self.toolButton_square.setText(_translate("MainWindow", "Square"))
        self.pushButton_whole.setText(_translate("MainWindow", "Whole"))
        self.deconv_res.setTitle(_translate("MainWindow", "Deconvolution result(s)"))
        self.plot_deconv.setText(_translate("MainWindow", "Plot"))
        self.save_deconv.setText(_translate("MainWindow", "Save"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))

